.TH FIGTREE "1" "December 2017" "figtree " "User Commands"
.SH NAME
figtree \- graphical phylogenetic tree viewer
.SH SYNOPSIS
\fBfigtree\fR [\-graphic <PDF|SVG|SWF|PS|EMF|PNG>] [\-width <i>] [\-height <i>] [\-help] [<tree\-file\-name>] [<graphic\-file\-name>]
.SH DESCRIPTION
Figtree is a (phylogenetic) tree figure drawing tool.
It is designed as a graphical viewer of phylogenetic trees and as
a program for producing publication-ready figures.  In particular it is
designed to display summarized and annotated trees produced by BEAST.
.SH OPTIONS
.HP
\fB\-graphic\fR produce a graphic with the given format
.HP
\fB\-width\fR the width of the graphic in pixels
.HP
\fB\-height\fR the height of the graphic in pixels
.HP
\fB\-help\fR option to print help message
.SH AUTHOR
Andrew Rambaut <a.rambaut@ed.ac.uk>,
University of Edinburgh,
Institute of Evolutionary Biology
<http://tree.bio.ed.ac.uk/>
.P
Uses the Java Evolutionary Biology Library (JEBL)
<http://jebl.sourceforge.net/>
.P
Thanks to Alexei Drummond, Joseph Heled, Philippe Lemey, Tulio de Oliveira, Beth Shapiro & Marc Suchard
.SH EXAMPLES
.P
figtree test.tree
.br
figtree \fB\-graphic\fR PDF test.tree test.pdf
.br
figtree \fB\-graphic\fR PNG \fB\-width\fR 320 \fB\-height\fR 320 test.tree test.png
.PP
